spring.datasource.url=jdbc:mysql://localhost:3306/liberium
spring.datasource.username=liberium
spring.datasource.password=liberium

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonzamasetto21@gmail.com
spring.mail.password=ydrsesknislpoxwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
