
spring.datasource.url=jdbc:mysql://31.170.161.22:3306/u101685278_liberium
spring.datasource.username=u101685278_liberium
spring.datasource.password=Pachiman9102#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

spring.mail.host=mail.liberium.com.ar
spring.mail.port=587
spring.mail.username=contacto@liberium.com.ar
spring.mail.password=liberium1213%a.
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp